<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Lesson_6_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gDN-5D-JPD">
                                <rect key="frame" x="20" y="144" width="374" height="159"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-vB-2k6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilw-ts-9iE">
                                        <rect key="frame" x="0.0" y="64" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiT-2u-CQO">
                                        <rect key="frame" x="0.0" y="128" width="374" height="31"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Проверка"/>
                                        <connections>
                                            <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XC3-bO-JPJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eW-bb-yay">
                                <rect key="frame" x="50" y="781" width="314" height="31"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Регистрация"/>
                                <connections>
                                    <segue destination="I9P-gH-B7D" kind="show" identifier="Registrator" id="LzQ-ao-8vT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="gDN-5D-JPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Gr-eo-fWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gDN-5D-JPD" secondAttribute="trailing" constant="20" id="I0S-Dr-Zf1"/>
                            <constraint firstItem="gDN-5D-JPD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Opo-NX-lLN"/>
                            <constraint firstItem="0eW-bb-yay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="afp-N8-xvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0eW-bb-yay" secondAttribute="bottom" constant="50" id="m4g-gk-AbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0eW-bb-yay" secondAttribute="trailing" constant="50" id="zll-ZU-GYU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfLogin" destination="gGI-vB-2k6" id="ZW6-9p-vCm"/>
                        <outlet property="tfPass" destination="ilw-ts-9iE" id="Sqp-Su-A2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="63"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="cjS-Db-PN7">
            <objects>
                <viewController storyboardIdentifier="Game" id="YyI-3e-pXq" customClass="GameViewController" customModule="Lesson_6_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epx-hT-sXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOw-IQ-YWz">
                                <rect key="frame" x="40" y="144" width="334" height="0.0"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gcc-HP-aGx"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="XOw-IQ-YWz" firstAttribute="leading" secondItem="Gcc-HP-aGx" secondAttribute="leading" constant="40" id="8uf-2c-Xpq"/>
                            <constraint firstItem="XOw-IQ-YWz" firstAttribute="top" secondItem="Gcc-HP-aGx" secondAttribute="top" constant="100" id="pdg-wn-BRp"/>
                            <constraint firstItem="Gcc-HP-aGx" firstAttribute="trailing" secondItem="XOw-IQ-YWz" secondAttribute="trailing" constant="40" id="qMu-jw-Y6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="XOw-IQ-YWz" id="g3Z-PN-xjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYz-Ts-Wev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-82"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="QfU-Ru-EE5">
            <objects>
                <viewController id="I9P-gH-B7D" customClass="RegViewController" customModule="Lesson_6_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ew1-AI-5Sr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DiU-qk-F6i">
                                <rect key="frame" x="40" y="150" width="334" height="283"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-97-SuP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-ix-XOX">
                                        <rect key="frame" x="0.0" y="84" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTr-cI-dCH">
                                        <rect key="frame" x="0.0" y="168" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkO-0c-hen">
                                        <rect key="frame" x="0.0" y="252" width="334" height="31"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Регистрация"/>
                                        <connections>
                                            <action selector="registr:" destination="I9P-gH-B7D" eventType="touchUpInside" id="Z51-6w-0QA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T11-As-Iv9"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="T11-As-Iv9" firstAttribute="trailing" secondItem="DiU-qk-F6i" secondAttribute="trailing" constant="40" id="Ene-Xx-cBM"/>
                            <constraint firstItem="DiU-qk-F6i" firstAttribute="leading" secondItem="T11-As-Iv9" secondAttribute="leading" constant="40" id="JHN-U2-odh"/>
                            <constraint firstItem="DiU-qk-F6i" firstAttribute="top" secondItem="T11-As-Iv9" secondAttribute="top" constant="150" id="xch-ec-NpN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kmu-8e-pZX"/>
                    <connections>
                        <outlet property="tfLogin" destination="OTV-97-SuP" id="LH7-4a-7Gg"/>
                        <outlet property="tfPassword1" destination="Z4w-ix-XOX" id="qL6-Od-292"/>
                        <outlet property="tfPassword2" destination="RTr-cI-dCH" id="qKk-pu-eId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrO-3O-yOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="604"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
